<!Doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<title>Amartya</title>

<style>

html {
    scroll-behavior: smooth;
            }
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 220px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #001225; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 150px;
  padding-left: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 10px 6px 16px 10px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  /*font-weight: bold;*/
  text-align: left;
  color: #e0e0e0;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #777777;
}

/* Style page content */
.everything {
	
  background-color:#F5F5F5;
  padding: 20px;
  margin-left: 220px; /* Same as the width of the sidebar */
}
.about {
  margin-left: 300px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  text-align: left;
  
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>
<!-- Side navigation -->
 <div class="sidenav">
 	<a href="#about">About</a>
	 <a href="#edu">Education and Experiences</a>
	 <a href="#Accomplishments">Accomplishments</a>
  	<a href="#Projects">Projects</a>
  	<a href="#Coursework">Courses and Skills</a>
	<a href="#Portfolio">Portfolio</a>
	<a href="#Contact">Contact</a>				
</div>

<div class= "everything">
	<div class="w3-container w3-center">
 		<p></br></br></br></p>
 		<img src="o.jpg" alt="Amartya.jpg" class= "w3-circle w3-border"  style="width:15%;">
   		<h1>Amartya</h1>
  		<p></br>Hi! I am Amartya, I am a <strong>software developer, ML enthusiast </strong>and an<strong> Artist</strong>.</br>Welcome to my Website!</p>

        	<div class="social">
	 <h2>
	 <a href=https://github.com/ramartya><i class="fab fa-github"></i>
	 <a href=https://www.linkedin.com/in/amartya-236764126><i class="fab fa-linkedin"></i></a>
    <a href=https://www.facebook.com/profile.php?id=100004565326571><i class="fab fa-facebook"></i></a>
	<a href=https://www.instagram.com/camera_._obscura><i class="fab fa-instagram"></i></a>
	<a href="https://www.behance.net/amartya9996f7c"><i class="fab fa-behance"></i></a>
        
	</div>
     <h2></br></br></br></h2>
  </div>
  <h2 id="about" style="text-align:left">About</h2> 
  <hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 0 auto 0 0;">
   <div class="w3-container w3-center" >
	
        <p style="text-align:left"> Hi! I am Amartya,

I graduated from IIT Kanpur in August, 2020 with a major in Electrical Engineering and a minor in Industrial and Management Engineering. I secured a job offer from Samsung Research Institute, Noida during the campus placements. Due to the pandemic, the joining has been postponed to January, 2021. Hence, I am looking for a remote internship in the fields of Software Development and Data Science.
My interests span from Machine learning, systems, and graphic design. My hobbies are photography, cricket and sketching</p>
       </div>
<a style="text-decoration:none" href=https://drive.google.com/file/d/1mLYjsglbIAMfRcPsFlbikQIFS-Yhw67Z/view?usp=sharing><table style="width: 100%;"><td style= "background-color: #e71d36; padding-top: 10px; padding-bottom: 10px; color: #F5F5F5; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">DOWNNLOAD RESUME</td></table></a>
 <!--	Work Experience starts >-->
	 <h2 id="edu">Education and Experiences</h2>
	 <hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 0 auto 0 0;">
	 <div class="w3-row">
    		<div class="w3-col" style="width:50%">
    		   <div class=" w3-hover-shadow w3-padding w3-left">
    				<h3> Education </h3>
    					<p>2016-2020</br>
    					<strong>Indian Institute of Technology, Kanpur</strong></br>
    						B.Tech, Electrical Engineering</br>
    						Minor, Industrial and Management Engineering
   					 <p>2014-2016</br>
    						<strong>D.A.V. Public School, Patna</strong></br>
  						  Class XII (C.B.S.E)</br></p>
  					  <p>2012-2014</br>
    						<strong>D.A.V. Public School, Patna</strong></br>
    						Class X (C.B.S.E)</br></p>
      		  	</div>
   			</div>
      		<div class="w3-col" style="width:50%">
   			 <div class=" w3-hover-shadow w3-padding w3-left">
   				 <h3> Work Experience </h3>
 					 <p>Jan 2021- </br> <strong>Samsung Research Institute, Noida</strong></br> Incoming Software Developer <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">+</button>
						  <div id="id01" class="w3-modal">
  							  <div class="w3-modal-content w3-card-4">
      									<header class="w3-container w3-blue-grey"> 
       									 <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                                                           <h3>Samsung Electronics, Noida</h3>
     									 </header>
    									  <div class="w3-container w3-white">
      									<p> I will start my Job in January</p></br></div>
      									<footer class="w3-container w3-blue-grey"><p>Jan 2021-</p></footer></div></div>
   					 <p>May 2019-July 2019</br> <strong>EXL Services </strong></br>Summer Analyst, Product Development <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">+</button>
						  <div id="id02" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
      									<header class="w3-container w3-blue-grey"> 
        								<span onclick="document.getElementById('id02').style.display='none'"  class="w3-button w3-display-topright">&times;</span>
       									 <h3>EXL Services</h3>
      									</header>
      									<div class="w3-container w3-white">
      									<h4> Objective</h4></br>      •	To devise a novelmodel for text classification and named entity recognition on client’s email dataset</br>•	Tobuild a RESTful web API with Flaskmicro framework for developing web applications using the model</br>
									<h4>Approach</h4>
										•	Pre-processed dataset to remove unwanted charactersand erroneous words; applied lemmatization</br>
										•	Split sentences of emails’ body and subject into words and tokenized them using WordPieceTokenizer</br>
										•	Implemented BERT Language Model for text classification and Flairframework for named entity recognition</br>
									<h4>Impact</h4>
										•	Produced successful results,improvingaccuracy for classification taskby more than 6% by applying BERT</br>
										•	Received Pre-Placement offer from EXL based on performance during intern and feedback from mentors</br></br>
									 </div>
    									  <footer class="w3-container w3-blue-grey">
        									<p>May’19-July’19</p>
      									</footer>
							 </div></div> 

    					<p> Feb 2019-Apr 2019</br> <strong>Recko (Social Commerce Startup)</strong></br>   Business Research   <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">+</button>
 						 <div id="id03" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id03').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Recko (Social commerceStartup)|Business Research Consulting Group, IITK</h3>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> •	Tasked with estimating market size of direct selling of services and number of recommenders that can be brought on platform</br>•	Enumerated and analyzed over 110 industries; identified key factors contributing to suitability of an industry for the platform</br>•	Devised a top-down approach and calculated the number of recommenders based on their income, age & employment status</br></p> </br>
      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>Feb’19-Apr’19</p>
      												</		footer>
    										</div></div>
    												
   							 </div>
								</div>
									</div>
<h2 id="Accomplishments">Accomplishments</h2>
<hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 3 auto 0 0;">
   <div class="w3-container w3-blue-grey w3-center" >
   <ul class="w3-ul">
  <li>Secured 1st position in national level case study competition on Air pollution organized by Entrepreneurship cell, IITK</li>
  <li>Secured 162nd rank in NTSE state level (Over 9 lacs students appear in the exam from all over the country)</li>
  <li>Selected for a 15-days tour to NASA, America through a two-state level competition in Jharkhand and Bihar</li>
   <li>Flipkart GRID ML challenge: Finished in top 5 in campus and amongst 200 teams from the country to qualify for level 3</li><li>Code.Fun.Do.(Microsoft): Developed a time-series model for prediction of floods& identified methods for its mitigation</li>  </ul>
        

       </div>

<h2 id="Projects"> Projects</h2>
<hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 3 auto 0 0;">
<div class="w3-row">
 
 <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Polio Risk Mitigation and Resource Allocation </br>
    <button onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id05" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id05').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Polio Risk Mitigation and Resource Allocation<h3> <h5> Data AnalyticsRotary International</h5>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> •	Entrusted with the task of identifying regions of high risk of Poliorecurrence and allocation of resources to mitigate the same</br>
•	Discerned and quantified important factors contributing to polio outbreak; cumulated & pre-processed over 1000 data points</br>
•	Achieved 0.73f1-score on classification task using semi-supervised learning(k means clustering & random forest classification)</br>
•	Identified resources&allocated budget for 70 cities based on their classification in categories of high, medium and low risk<br>

</p> </br>
      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>Dec'19</p>
      												</		footer>
    										</div></div>
    												</p>
    </div>
  </div>
 <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Stereo Vision and Navigation (Team Leader) </br>
    <button onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id06" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id06').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Stereo Vision and Navigation (Team Leader)</h3><h5> Image ProcessingElectronics Club, IITK </h5>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> •	Designed and fabricated a prototype for assisting a visually impaired person navigate, identify objects&detect its distances</br>
•	Generated disparity matrix of images using Block Matching Algorithmafter stereo calibration and image rectification</br> 
•	Reprojected 2D image pixels to 3D co-ordinates to create a depth map & measure distance;employed YOLO to detectobjects</br>
•	Integrated ArduinoUno microcontroller with GPS module and Navit navigation software for location tracking during traversal</br></p>

      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>May’17-Jul’17</p>
      												</		footer>
    										</div></div>
    												</p>
    </div>
  </div>
  <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Firm Valuation</br></br>
    <button onclick="document.getElementById('id07').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id07" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id07').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Firm Valuation </h3><h5> Corporate Finance Prof. Suman Saurabh, MBA, IITK </h5>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> •Coalesced inteamto calculate value of a firm based on income statement, balance sheet, cash flow statement of past 5 years</br>•Calculated cost of equity (Re) usingDividend Discount Model; used Reto obtain weighted average cost of capital (WACC)</br>•	Projected free cash flow to firm (FCFF) for next 5 years and discounted it using WACC to conclude that the firm is overvalued.</br></p> </br>
      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>Mar’19</p>
      												</		footer>
    										</div></div>
    												</p>
    </div>
  </div>
  <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Flipkart GRID ML challenge & Code.Fun.Do.(Microsoft)
</br>
    <button onclick="document.getElementById('id08').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id08" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id08').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
    												  </header>
   													   <div class="w3-container w3-white">
                                                       <h4>Flipkart GRID ML challenge</h4><p>Finished in top 5 in campus and amongst 200 teams from the country to qualify for level 3</p></br><h4>Code.Fun.Do.(Microsoft)</h4><p>Developed a time-series model for prediction of floods& identified methods for its mitigation</p> </br>
      														</div>
    										</div></div>
    												</p>
    </div>

  
  
  
  
  
</div>

<h2 id="Por"> Positions of Responsiblity</h2>
<hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 3 auto 0 0;">
<div class="w3-row">
	<div class="w3-col" style="width:25%">
  		<div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    		<p>Head, Design, JOSH  </br></br>
    <button onclick="document.getElementById('id09').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id09" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id09').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Head, Design, JOSH<h3> <h5>Games and Sports Council</h5>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> <h5>Leadership</h5>	•	Operated in a 20-member team for the organization of annual sports competitionwith a budget of₹50k</br>
•	Spearheaded a 2-tier team of 8graphic designers handling entire publicity and creative content of the event
<h5>Achievements And Impact	</h5>
•	Organized over 10 competitions, 5 leagues witnessing more than 2500 participants from the campus</br>
•	Maintained FB page with regular updates and posts resulting in an increase of 1000+ followers of the page</br>
•	Streamlined a campaign “Know Your Contingent” for motivatingInter-IIT sports teamusing posters, banners</br>


</p> </br>
      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>Aug’17-Mar’18</p>
      												</		footer>
    										</div></div>
    												</p>
    </div>
  </div>
 <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Student Guide, Counselling Service, IITK</br>
    <button onclick="document.getElementById('id10').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id10" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id10').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Student Guide</h3><h5> Counselling Service, IITK</h5>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> •	Coordinated with over 140 other Student Guides to ensure smooth conduction of 7-day Orientation Program for 850 freshmen</br>
•	Guided 6 counseleespersonally to cope up with the new environment and addressed their academic and co-scholastic queries</br>
</p>

      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>Aug’17-Mar’18</p>
      												</		footer>
    										</div></div>
    												</p>
    </div>
  </div>
  <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Prayas</br></br>
    <button onclick="document.getElementById('id07').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id07" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
    									    <span onclick="document.getElementById('id07').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
     											   <h3>Prayas </h3><h5> IIT Kanpur </h5>
    												  </header>
   													   <div class="w3-container w3-white">
      													<p> Took English classes for 15 underprivileged children at Prayas, student run inititative at IIT Kanpur</p> </br>
      														</div>
    									  <footer class="w3-container w3-blue-grey">
        											<p>Nov'2016-Dec'2017</p>
      												</		footer>
    										</div></div>
    												</p>
    </div>
  </div>
  <div class="w3-col" style="width:25%">
  <div class="w3-blue-gray w3-hover-shadow w3-padding-24 w3-center">
    <p>Senior Executive'Design Techkriti'18 </br>
    <button onclick="document.getElementById('id08').style.display='block'" class="w3-button w3-round-xxlarge w3-tiny w3-black">i</button>
 						 <div id="id08" class="w3-modal">
    							<div class="w3-modal-content w3-card-4">
   								   <header class="w3-container w3-blue-grey"> 
                                          <h3>Senior Executive'Design</h3> <h5>Techkriti'18 </h5>
    									    <span onclick="document.getElementById('id08').style.display='none'" 
       										 class="w3-button w3-display-topright">&times;</span>
    												  </header>
   													   <div class="w3-container w3-white">
                                                       <h4></p> </br>
      														</div>
    										</div></div>
    												</p>
    </div>
</div>

<h2 id="Coursework">Coursework</h2>
<hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 3 auto 0 0;">

<div class="w3-row">
  <div class="w3-col" style="width:33.3%" >
   <div class="w3-card" style="width:90%;">
    <header class="w3-container w3-blue-grey w3-hover-shadow">
      <h6>Machine Learning</h6>
    </header>
    <div class="w3-container">
     <ul class="w3-ul">
  <li>Data mining</li><li>Introduction to Machine learning</li><li>Sequence Models</li><li>Data Structures and Algorithms</li>
</ul>
    </div>
  </div>
  </div>
  <div class="w3-col" style="width:33.3%" >
   <div class="w3-card" style="width:90%;">
    <header class="w3-container w3-blue-grey w3-hover-shadow">
      <h6>Management and Finance</h6>
    </header>
    <div class="w3-container">
     <ul class="w3-ul">
  <li>Marketing Management </li><li> Advanced Corporate Finance</li><li>Mergers and Acquisitions </li><li> Econometrics </li>
</ul>
    </div>
  </div>
  </div>
  <div class="w3-col" style="width:33.3%" >
   <div class="w3-card" style="width:90%;">
    <header class="w3-container w3-blue-grey w3-hover-shadow">
      <h6>Miscellaneous</h6>
    </header>
    <div class="w3-container">
     <ul class="w3-ul">
  <li>Probability and Statistics</li><li>Introduction to computing</li><li>Linear Algebra</li><li>Technical Analysis Trading</li>
</ul>
    </div>
  </div>
  </div></div>
  <h2 id="Skills">Skills</h2>
  <hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 3 auto 0 0;">
  <div class="w3-row">
   <div class="w3-col" style="width:33%" >
	 <div class="w3-card" style="width:90%;">
	  <header class="w3-container w3-blue-grey w3-hover-shadow">
		<h6>Languages</h6>
	  </header>
	  <div class="w3-container">
	   <ul class="w3-ul">
		  <li>C,C++</li>
	<li>Python,R</li><li>HTML, CSS, Javascript</li>
  </ul>
	  </div>
	</div>
	</div>
	<div class="w3-col" style="width:33%" >
	 <div class="w3-card" style="width:90%;">
	  <header class="w3-container w3-blue-grey w3-hover-shadow">
		<h6>Machine Learning</h6>
	  </header>
	  <div class="w3-container">
	   <ul class="w3-ul">
	<li>Computer Vision</li><li>Deep Learning</li><li>Natural Language Processing</li>
  </ul>
	  </div>
	</div>
	</div>
	<div class="w3-col" style="width:33%" >
	 <div class="w3-card" style="width:90%;">
	  <header class="w3-container w3-blue-grey w3-hover-shadow">
		<h6>Design</h6>
	  </header>
	  <div class="w3-container">
	   <ul class="w3-ul">
	<li>Adobe Photoshop</li><li>Adobe Illustrator</li><li>React</li>
  </ul>
	  </div>
	</div>
	</div>
	</div>
<h2 id="Portfolio">Portfolio</h2>
<hr style="height:3px; border:none; color:#e71d36; background-color:#e71d36; width:4%; text-align:left; margin: 3 auto 0 0;">

<div class="w3-blue-gray w3-hover-shadow w3-padding-64 w3-center"><p> Coming Soon!</p></div>
<h2 id="Contact"> Contact</h2>
<div class="w3-blue-gray w3-hover-shadow w3-padding-64 w3-center">
Email: amartya999@gmail.com | ramartya@iitk.ac.in
  <h4>
	<a href=https://github.com/ramartya><i class="fab fa-github"></i></a>
	 <a href=https://www.linkedin.com/in/amartya-236764126><i class="fab fa-linkedin"></i></a>
    <a href=https://www.facebook.com/profile.php?id=100004565326571><i class="fab fa-facebook"></i></a>
	<a href=https://www.instagram.com/camera_._obscura><i class="fab fa-instagram"></i></a>
	<a href="https://www.behance.net/amartya9996f7c"><i class="fab fa-behance"></i></a>
        
	</div>  
	 </h4>
	 
<p style="text-align: center;">Developed with &#10084; by Pragya Jatav<br>
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> Amartya | All rights reserved</a></p>

</div>

  
  

</div>
</body>
</html>



